{% extends 'staff/base.html' %}

{% block content %}
<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
<div class="container-form">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <h2 class="heading">{% if staff.id %}Edit{% else %}Create{% endif %} Staff Member</h2>
      <form method="post" class="mt-4">
        {% csrf_token %}
        {% if form.errors %}
          <div class="alert alert-danger">
            {% for field in form %}
              {% for error in field.errors %}
                <div class="mb-2">{{ error }}</div>
              {% endfor %}
            {% endfor %}
          </div>
        {% endif %}
        <div class="row g-3">
          <div class="col-md-2">
          {{ form.name.label_tag }}
          {{ form.name }}
        </div>
      </div>
        <div class="col-md-2">
          {{ form.email.label_tag }}
          {{ form.email }}
        </div>
        <div class="col-md-2">
          {{ form.phone.label_tag }}
          {{ form.phone }}
        </div>
        <div class="col-md-2">
          {{ form.address.label_tag }}
          {{ form.address }}
        </div>
        <div class="col-md-2">
            {{ form.position.label_tag }}
            {{ form.position }}
          </div>
          <div class="col-md-2">
            {{ form.salary.label_tag }}
            {{ form.salary }}
          </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-success ">{% if staff.id %}Update{% else %}Create{% endif %}</button>
          <a href="{% url 'staff:staff-list' %}" class="btn  btn-danger ml-2">Cancel</a>
        </div>
      </form>
    </div>
  </div>
  <style>
    .name{
      {% comment %} margin: 1em 0em 0em 8em; {% endcomment %}
      font-weight: bolder;
    }
    .address{
      {% comment %} margin: 1em 0em 0em 8em; {% endcomment %}
      font-weight: bolder;
    }
    .border{
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 18px #888888
    }
    {% comment %} .container-form{
      background-color: beige ;
      opacity: 0.6;
    } {% endcomment %}
    .phone{
      {% comment %} margin: 1em 0em 0em 8em; {% endcomment %}
      font-weight: bolder;
    }
    .position{
      {% comment %} margin: 1em 0em 0em 8em; {% endcomment %}
      font-weight: bolder;
    }
    .salary{
      {% comment %} margin: 1em 0em 1em 8em; {% endcomment %}
      font-weight: bolder;
    }
    {% comment %} .form-group{
      padding-left: 10em;
    } {% endcomment %}
    .btn-success{
      margin-top: 0.75em;
      color: black;
      font-weight: bolder;
    }
    .btn-danger{
      margin-top: 0.75em;
      color: black;
      font-weight: bolder;
    }
    .submit{
      margin-left: 12em;
      margin-bottom: 0.5em;
      color: black;
      font-weight: bolder;
    }
    .heading{
      margin-left: 4em;
    }
  </style>
{% endblock %}
